In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("student_performance_prediction.csv")

In [3]:
df.head(10)

,Student ID,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
0,S00001,12.5,NaN,75.0,Yes,Master,Yes
1,S00002,9.3,95.3,60.6,No,High School,No
2,S00003,13.2,NaN,64.0,No,Associate,No
3,S00004,17.6,76.8,62.4,Yes,Bachelor,No
4,S00005,8.8,89.3,72.7,No,Master,No
5,S00006,8.8,73.8,69.3,Yes,High School,Yes
6,S00007,17.9,38.6,93.6,No,Doctorate,Yes
7,S00008,13.8,95.8,59.2,Yes,Doctorate,No
8,S00009,7.7,100.1,91.9,No,Bachelor,Yes
9,S00010,12.7,38.4,37.8,Yes,High School,NaN

In [4]:
null_count = df.isnull().sum().sum()

print(null_count)

11981

In [5]:
df=df.drop('Student ID', axis=1)

In [6]:
df.head(10)

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
0,12.5,NaN,75.0,Yes,Master,Yes
1,9.3,95.3,60.6,No,High School,No
2,13.2,NaN,64.0,No,Associate,No
3,17.6,76.8,62.4,Yes,Bachelor,No
4,8.8,89.3,72.7,No,Master,No
5,8.8,73.8,69.3,Yes,High School,Yes
6,17.9,38.6,93.6,No,Doctorate,Yes
7,13.8,95.8,59.2,Yes,Doctorate,No
8,7.7,100.1,91.9,No,Bachelor,Yes
9,12.7,38.4,37.8,Yes,High School,NaN

In [7]:
df['Attendance Rate'].isnull().sum()

1992

In [8]:
df[df['Attendance Rate'] < 0 ]

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
3650,12.0,-10.9,NaN,No,Associate,Yes
19759,3.0,-8.2,78.8,No,Master,Yes
31722,7.9,-1.3,67.6,No,Bachelor,Yes
34712,10.7,-3.8,80.9,Yes,High School,Yes
35586,7.3,-14.3,61.3,Yes,Doctorate,No

In [9]:
df[df['Attendance Rate'] >100 ]

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
8,7.7,100.1,91.9,No,Bachelor,Yes
11,7.7,115.5,41.2,Yes,Master,No
20,17.3,110.3,68.6,No,Bachelor,Yes
26,4.2,112.4,46.5,NaN,High School,Yes
30,7.0,111.0,44.3,No,Doctorate,Yes
...,...,...,...,...,...,...
39966,19.4,115.1,72.2,Yes,Doctorate,Yes
39967,5.5,105.9,67.8,No,Bachelor,Yes
39975,7.6,109.5,80.3,No,Master,No
39983,8.8,112.0,86.6,No,Associate,No
39986,18.2,108.1,75.5,No,NaN,Yes

In [10]:
df['Attendance Rate'].loc[df['Attendance Rate'] < 0] = pd.NA
df['Attendance Rate'].loc[df['Attendance Rate'] > 100] = pd.NA

/tmp/ipykernel_86162/3291285524.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Attendance Rate'].loc[df['Attendance Rate'] < 0] = pd.NA
/tmp/ipykernel_86162/3291285524.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Attendance Rate'].loc[df['Attendance Rate'] < 0] = pd.NA
/tmp/ipykernel_86162/3291285524.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Attendance Rate'].loc[df['Attendance Rate'] > 100] = pd.NA
/tmp/ipykernel_86162/3291285524.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Attendance Rate'].loc[df['Attendance Rate'] > 100] = pd.NA

In [11]:
df[df['Attendance Rate'] < 0]

Empty DataFrame
Columns: [Study Hours per Week, Attendance Rate, Previous Grades, Participation in Extracurricular Activities, Parent Education Level, Passed]
Index: []

In [12]:
df['Attendance Rate'].mean()

70.97716588909229

In [13]:
df['Attendance Rate'] = df['Attendance Rate'].fillna(df['Attendance Rate'].mean())

In [14]:
df['Attendance Rate'].isnull().sum()

0

In [15]:
df[df['Study Hours per Week'] < 0]

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
74,-3.1,37.300000,43.1,No,Master,Yes
236,-0.1,50.000000,65.9,No,Bachelor,No
262,-6.2,98.700000,26.2,Yes,High School,Yes
366,-1.0,70.977166,66.8,No,NaN,No
382,-0.6,34.900000,NaN,Yes,Master,Yes
...,...,...,...,...,...,...
39583,-1.2,45.800000,62.7,Yes,Master,No
39616,-7.2,97.800000,46.3,Yes,High School,No
39713,-2.3,47.000000,42.5,Yes,Doctorate,Yes
39749,-1.0,70.977166,NaN,Yes,High School,No
39931,-0.5,70.500000,70.1,No,High School,Yes

In [16]:
df['Study Hours per Week'].loc[df['Study Hours per Week'] < 0] = pd.NA

/tmp/ipykernel_86162/1646656246.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Study Hours per Week'].loc[df['Study Hours per Week'] < 0] = pd.NA
/tmp/ipykernel_86162/1646656246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Study Hours per Week'].loc[df['Study Hours per Week'] < 0] = pd.NA

In [17]:
df[df['Study Hours per Week'] < 0]

Empty DataFrame
Columns: [Study Hours per Week, Attendance Rate, Previous Grades, Participation in Extracurricular Activities, Parent Education Level, Passed]
Index: []

In [18]:
df['Study Hours per Week'] = df['Study Hours per Week'].fillna(df['Study Hours per Week'].mean())

In [19]:
df['Study Hours per Week'].isnull().sum()

0

In [20]:
df[df['Previous Grades'] < 0]

Empty DataFrame
Columns: [Study Hours per Week, Attendance Rate, Previous Grades, Participation in Extracurricular Activities, Parent Education Level, Passed]
Index: []

In [21]:
df[df['Previous Grades'] > 100]

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
97,11.30000,67.300000,200.0,Yes,Master,Yes
185,13.60000,59.400000,102.0,Yes,High School,No
318,11.60000,70.977166,200.0,Yes,Bachelor,Yes
377,10.90000,71.500000,200.0,Yes,NaN,Yes
585,11.20000,62.700000,200.0,Yes,Associate,Yes
...,...,...,...,...,...,...
39571,10.50000,95.200000,104.9,Yes,Bachelor,No
39705,5.10000,89.700000,100.9,Yes,Bachelor,No
39709,7.40000,68.200000,102.5,Yes,Doctorate,Yes
39797,14.60000,90.000000,107.2,No,Doctorate,No
39890,10.26311,48.400000,115.8,No,Doctorate,Yes

In [22]:
df['Previous Grades'].loc[df['Previous Grades'] > 100] = pd.NA

/tmp/ipykernel_86162/2261313796.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Previous Grades'].loc[df['Previous Grades'] > 100] = pd.NA
/tmp/ipykernel_86162/2261313796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Previous Grades'].loc[df['Previous Grades'] > 100] = pd.NA

In [23]:
df['Previous Grades'].isnull().sum()

2475

In [24]:
df['Previous Grades'] = df['Previous Grades'].fillna(df['Previous Grades'].mean())

In [25]:
df['Previous Grades'].isnull().sum()

0

In [26]:
df.head()

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
0,12.5,70.977166,75.0,Yes,Master,Yes
1,9.3,95.300000,60.6,No,High School,No
2,13.2,70.977166,64.0,No,Associate,No
3,17.6,76.800000,62.4,Yes,Bachelor,No
4,8.8,89.300000,72.7,No,Master,No

In [27]:
df['Passed'] = df['Passed'].fillna(df['Passed'].mode()[0])

In [28]:
df['Passed'].isnull().sum()

0

In [29]:
df['Participation in Extracurricular Activities'].isnull().sum()

2000

In [30]:
df['Participation in Extracurricular Activities'] = df['Passed'].fillna(df['Participation in Extracurricular Activities'].mode()[0])

In [31]:
df['Participation in Extracurricular Activities'].isnull().sum()

0

In [32]:
df['Parent Education Level'].isnull().sum()

2000

In [33]:
df['Parent Education Level'] = df['Parent Education Level'].fillna(df['Parent Education Level'].mode()[0])

In [34]:
df['Parent Education Level'].isnull().sum()

0

In [35]:
null_count = df.isnull().sum()
print(null_count)
null_count = df.isnull().sum().sum()
print(null_count)

Study Hours per Week                           0
Attendance Rate                                0
Previous Grades                                0
Participation in Extracurricular Activities    0
Parent Education Level                         0
Passed                                         0
dtype: int64
0

In [36]:
df['Participation in Extracurricular Activities'] = df['Participation in Extracurricular Activities'].replace({'Yes': True, 'No': False})

/tmp/ipykernel_86162/284812109.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Participation in Extracurricular Activities'] = df['Participation in Extracurricular Activities'].replace({'Yes': True, 'No': False})

In [37]:
df.head()

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
0,12.5,70.977166,75.0,True,Master,Yes
1,9.3,95.300000,60.6,False,High School,No
2,13.2,70.977166,64.0,False,Associate,No
3,17.6,76.800000,62.4,False,Bachelor,No
4,8.8,89.300000,72.7,False,Master,No

In [38]:
df['Passed'] = df['Passed'].replace({'Yes': True, 'No': False})

/tmp/ipykernel_86162/1192111984.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Passed'] = df['Passed'].replace({'Yes': True, 'No': False})

In [39]:
df.head()

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Parent Education Level,Passed
0,12.5,70.977166,75.0,True,Master,True
1,9.3,95.300000,60.6,False,High School,False
2,13.2,70.977166,64.0,False,Associate,False
3,17.6,76.800000,62.4,False,Bachelor,False
4,8.8,89.300000,72.7,False,Master,False

In [40]:
null_count = df.isnull().sum()
print(null_count)
null_count = df.isnull().sum().sum()
print(null_count)

Study Hours per Week                           0
Attendance Rate                                0
Previous Grades                                0
Participation in Extracurricular Activities    0
Parent Education Level                         0
Passed                                         0
dtype: int64
0

In [41]:
from sklearn.preprocessing import MinMaxScaler, LabelEncoder, OneHotEncoder

In [42]:
# Step 1: Normalize numerical features
scaler = MinMaxScaler()
numerical_cols = ['Study Hours per Week', 'Attendance Rate', 'Previous Grades']
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

In [43]:
# Step 2: Encode binary categorical feature 'Participation in Extracurricular Activities'
df['Participation in Extracurricular Activities'] = df['Participation in Extracurricular Activities'].astype(int)

In [44]:
from sklearn.preprocessing import OneHotEncoder

# Step 3: OneHotEncode 'Parent Education Level'
encoder = OneHotEncoder(sparse_output=False)
encoded_cols = encoder.fit_transform(df[['Parent Education Level']])

# Get the new column names for the one-hot encoded features
encoded_col_names = encoder.get_feature_names_out(['Parent Education Level'])

# Convert the one-hot encoded array into a DataFrame
encoded_df = pd.DataFrame(encoded_cols, columns=encoded_col_names)

# Concatenate the new encoded columns back to the original DataFrame
df = pd.concat([df, encoded_df], axis=1).drop(columns=['Parent Education Level'])

In [45]:
# Step 4: Encode target column 'Passed'
label_encoder = LabelEncoder()
df['Passed'] = label_encoder.fit_transform(df['Passed'])

In [48]:
df.to_csv("output/cleaned-student_performance_prediction.csv", index=False)

In [49]:
df.head(10)

,Study Hours per Week,Attendance Rate,Previous Grades,Participation in Extracurricular Activities,Passed,Parent Education Level_Associate,Parent Education Level_Bachelor,Parent Education Level_Doctorate,Parent Education Level_High School,Parent Education Level_Master
0,0.385802,0.708313,0.727372,1,1,0.0,0.0,0.0,0.0,1.0
1,0.287037,0.952764,0.570338,0,0,0.0,0.0,0.0,1.0,0.0
2,0.407407,0.708313,0.607415,0,0,1.0,0.0,0.0,0.0,0.0
3,0.543210,0.766834,0.589967,0,0,0.0,1.0,0.0,0.0,0.0
4,0.271605,0.892462,0.702290,0,0,0.0,0.0,0.0,0.0,1.0
5,0.271605,0.736683,0.665213,1,1,0.0,0.0,0.0,1.0,0.0
6,0.552469,0.382915,0.930207,1,1,0.0,0.0,1.0,0.0,0.0
7,0.425926,0.957789,0.555071,0,0,0.0,0.0,1.0,0.0,0.0
8,0.237654,0.708313,0.911668,1,1,0.0,1.0,0.0,0.0,0.0
9,0.391975,0.380905,0.321701,1,1,0.0,0.0,0.0,1.0,0.0